# DATABASE = "your-database-url"

# JWT_SECRET = "your-jwt-secret"

# GARMIN_ENCRYPTION_KEY = "your-garmin-encryption-key"

# STRAVA_CLIENT_ID = ""
# STRAVA_CLIENT_SECRET = ""

# VERIFY_TOKEN = ""

# FRONTEND_URL = ""